<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dawcyn.africdecoration.ForgotPassword">
    <FrameLayout
        android:background="@color/colorGlobal"
        android:id="@+id/tableControls"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:text="Forgot password?"
            tools:ignore="HardcodedText"
            android:textSize="19sp"
            android:textColor="#eceff1"
            android:paddingTop="10dp"
            android:layout_gravity="center|center_vertical"
            android:id="@+id/tvLayoutHeader"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/tableControls"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="5dp"
            android:text="Enter your email to reset your password!"
            tools:ignore="HardcodedText"
            android:textSize="16sp"
            android:textColor="#424242"
            android:singleLine="true"
            android:alpha="0.60"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorGlobal"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="#fff"
                android:layout_margin="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:elevation="1dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/invalid_email"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:alpha="0.5"
                    android:id="@+id/imgForgotPasswordEmailIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="Email address"
                    tools:ignore="HardcodedText"
                    android:paddingStart="50dp"
                    android:id="@+id/etResetEmail"
                    android:paddingLeft="50dp"
                    android:inputType="textEmailAddress"
                    android:paddingEnd="50dp"
                    android:background="#fafafa"
                    android:textColor="#424242"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorGlobal"
            android:layout_gravity="end"
            android:onClick="onClickResetPassword"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="50dp">
            <FrameLayout
                android:background="#fff"
                android:layout_margin="3dp"
                android:onClick="onClickResetPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Reset Password"
                    tools:ignore="HardcodedText"
                    android:textSize="20sp"
                    android:onClick="onClickResetPassword"
                    android:textColor="#424242"
                    android:layout_gravity="center|center_vertical"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:text="Back to Sign in!"
            tools:ignore="HardcodedText"
            android:textColor="#1565c0"
            android:textAlignment="center"
            android:onClick="onClickReturnToSignin"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</RelativeLayout>
